{
  "env": {
    "ECC_HOOK_PROFILE": "standard",
    "ECC_DISABLED_HOOKS": "pre:edit-write:gateguard-fact-force,stop:format-typecheck,stop:check-console-log,stop:desktop-notify",
    "GATEGUARD_BASH_ROUTINE_DISABLED": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/host-guard.js\"", "timeout": 10 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/ps-lint.ps1\"", "timeout": 60 }
        ]
      }
    ]
  }
}
